{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/types"
    },
    {
      "path": "./services/backend"
    },
    {
      "path": "./packages/chat-widget-sdk"
    },
    {
      "path": "./apps/widget"
    },
    {
      "path": "./apps/demo"
    },
    {
      "path": "./packages/chat-widget-sdk-react"
    },
    {
      "path": "./packages/ui/hooks"
    }
  ]
}
