{
  "name": "@monorepo-starter/backend",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "targets": {
      "prune-lockfile": {
        "dependsOn": [
          "build"
        ],
        "cache": true,
        "executor": "@nx/js:prune-lockfile",
        "outputs": [
          "{workspaceRoot}/services/backend/dist/package.json",
          "{workspaceRoot}/services/backend/dist/package-lock.json"
        ],
        "options": {
          "buildTarget": "build"
        }
      },
      "copy-workspace-modules": {
        "dependsOn": [
          "build"
        ],
        "cache": true,
        "outputs": [
          "{workspaceRoot}/services/backend/dist/workspace_modules"
        ],
        "executor": "@nx/js:copy-workspace-modules",
        "options": {
          "buildTarget": "build"
        }
      },
      "prune": {
        "dependsOn": [
          "prune-lockfile",
          "copy-workspace-modules"
        ],
        "executor": "nx:noop"
      },
      "serve": {
        "continuous": true,
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "dependsOn": [
          "build"
        ],
        "options": {
          "buildTarget": "@monorepo-starter/backend:build",
          "runBuildTargetDependencies": false
        },
        "configurations": {
          "development": {
            "buildTarget": "@monorepo-starter/backend:build:development"
          },
          "production": {
            "buildTarget": "@monorepo-starter/backend:build:production"
          }
        }
      },
      "test": {
        "options": {
          "passWithNoTests": true
        }
      }
    }
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
